booking.property=Booking Profile Dev
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_booking?useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true