product.property=Product Profile Dev

spring.datasource.url=jdbc:postgresql://localhost:5432/microserivice_producto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true